:root {
    --primary-color: #213542;
    --secondary-color: #596e7d;
    --primary-blue: #0291D9;
    --secondary-blue: #5EC4F3;
    --white: #ffffff;
    --background: #FCFAFF;
    --black: #000000;
    --btn-background: #F5F0FF;
    --light-gray: #D3D3D3;
    --primary-green: #41b883
}

html {
    overflow-y: scroll;
}

body {
    background-color: #fafafa;
    letter-spacing: 1.3px;
}

.primary-color {
    color: var(--primary-color);
}

.secondary-color {
    color: var(--secondary-color);
}

.bg-success {
    background-color: var(--primary-blue) !important;

    &.close-btn {
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: transparent !important;
        box-shadow: none !important;
        color: var(--primary-color) !important;

        img {
            width: 30px;
        }
    }

    &.download-btn {
        background-color: var(--white) !important;
        color: var(--primary-blue) !important;
        outline: 1px solid var(--primary-blue);

        a {
            color: var(--primary-blue) !important;
        }
    }
}

.nav-center {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    border-radius: 20px;
    border: 1px solid #e5e7eb;

    a {
        color: var(--primary-color) !important;

        .nav-link {
            color: var(--primary-color) !important;
            font-weight: 500;
        }

        &.active {
            .nav-link {
                color: var(--primary-blue) !important;

            }
        }
    }
}

.main-item {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px;
    color: var(--primary-color);

    .container-item {
        max-width: 1000px;
        margin: 0 auto;
    }
}

.profile-link {
    border-radius: 50px;
    border: 2px solid #ccc;

    .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        padding: 3px;
    }
}

.text-48 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: normal;

    .role {
        color: var(--primary-blue);
    }
}

.main-image {
    width: 350px;
    border-radius: 20px;
    margin: 0 auto;
    transform: translateX(8px) translateY(60px) scaleX(0.75) scaleY(0.75) rotate(6deg) translateZ(0px);
    filter: drop-shadow(10px 7px 10px #5EC4F3);
}

.home {
    p {
        letter-spacing: 1.3px;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .footer-item {
        padding: 0px 15px;
        font-weight: 600;
        color: var(--primary-color);

        &:hover {
            color: var(--primary-blue);
        }
    }
}

.align-item-center {
    align-items: center;
}

.frontend-icon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 6rem 10rem;

    li {
        img {
            width: 80px;
            height: 80px;
        }

        text-align: center;

        .title {
            color: #a1a1aa;
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
        }
    }
}

.mt-30 {
    margin-top: 6rem;
}

.mt-20 {
    margin-top: 3rem !important;
}

.p-20 {
    padding: 2rem 0rem;
}

.main-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.role-title {
    color: var(--primary-blue);
    &.vue-title {
        color: var(--primary-green);
    }
}

.q-list-item {
    list-style: disc;
    padding-left: 20px;

    li {
        color: var(--secondary-color);
    }
}

.react-title {
    font-size: 24px;
    font-weight: 500;
}

.code-box {
    background-color: rgb(40, 44, 52);
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

pre {
    background-color: #0d0d0d;
    padding: 15px 30px;
    border-radius: 10px;
    white-space: pre-wrap;
    overflow-x: auto;

    code {
        font-size: 14px;
        color: #f4f4f4;
        line-height: 1.5;
    }

    .code-import {
        color: #df3079;
    }

    .code-red {
        color: rgb(222, 147, 95);
    }

    .code-green {
        color: #00a67d;
    }

    .code-yellow {
        color: #ffe564;
    }

    .code-blue {
        color: #2e95d3;
    }
}

.dom-img-1 {
    width: 400px;
}

.dom-img-2 {
    width: 300px;
    margin-left: 80px;
}

.justify-sb {
    justify-content: space-between;
}

.text-dom {
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-color);
    padding: 20px 0px;
    margin-top: 20px;
}

// scrollbar color
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #fff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--light-gray);
    border-radius: 10px;
}

.projec-page {
    .content-bg {
        background-color: #fafafa;
        padding: 20px;
        border-radius: 10px;
        min-height: 400px;
    }

    .role-title {
        font-size: 20px;
        font-weight: 700;
    };

    .role-sub-title {
        padding-bottom: 10px;
    }
    .mt-25 {
        margin-top: 25px;
    }
}

.dis-web-none {
    display: none;
}

.mobile-menu-btn {
    position: absolute;
    top: 10px;
    right: 0px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    border-radius: 20px;
    border: 1px solid #e5e7eb;
    padding: 5px 15px;
}
.mobile-menu {
    .nav-link {
        color: var(--primary-color);
        padding: 10px 0px;
    }
}
.justify-end {
    justify-content: end;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }

    .about-container {
        flex-direction: column-reverse;

    }

    .container-item.home {
        .mt-30 {
            margin-top: 0px !important;
        }
    }

    .main-image {
        width: 250px;
        position: relative;
        top: -50px;
        display: inline-block;
    }

    .dis-mob-none {
        display: none;
    }

    .dis-web-none {
        display: block;
    }

    .image-container {
        button {
            width: 80px;
            margin-right: 20px;
        }
    }

    .col-rev {
        flex-direction: column-reverse;
    }

    .mmt-15 {
        margin-top: 15px;
    }

    .text-48 {
        font-size: 32px;
    }

    .main-item {
        padding: 10px 20px;
    }

    .footer {
        display: block;
        text-align: center;
    }

    .mobile-model {
        position: absolute;
        top: 50px;
        width: 80%;
    }
    .hire-model {
        position: absolute;
        top: 50px;
        width: 95%;
    }
    .frontend-icon {
        gap: 3rem 5rem;
    }
    .flex-mobile {
        display: flex;
    }
}